<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
		<title>Le site de téléportation de Célian Butré</title> <!-- titre de la page -->
        <link rel="stylesheet" href="../dossier_css/style.css"> <!-- utilise style.css du répertoire css-->
    </head>
    <body>
        <h1>Le site de téléportation de Célian Butré</h1> <!-- titre dans la page -->
        <h2> Un site qui te permet de te téléporter provenant de Célian Butré </h2>
        <h3> Une page web qui permet à une personne de ce téléporter mise a disposition grâce à Célian Butré</h3>
        
        <a href="Ma_Page_Fantastique.html#photo_Génial">Vous pouvez aller vers l'image qualitative de Célian Butré</a> <!-- lien vers une image dans la page fantastique -->
        <br/>
        <a href="Ma_Page_Fantastique.html#adjectif">Vous pouvez aller vers la liste d'adjectifs qui qualifient Célian Butré</a> <!-- lien vers une liste non-ordonnée dans la page fantastique -->
        <br/>
        <a href="Ma_Page_Fantastique.html#optRed">Vous pouvez aller vers la liste de langages que Célian Butré utilise</a> <!-- lien vers une liste ordonnée dans la page fantastique -->
        <br/>
        <a href="dossier_tableau/Mon_Surprenant_Tableau.html#tableau">Vous pouvez aller vers un tableau des choses favorits de Célian Butré </a> <!-- lien vers un tableau dans mon surprenant tableau -->
        <br/>
        <a href="Mon_Génialissime_QCM.html#ma_Div">Vous pouvez aller vers un quizz sur Célian Butré</a> <!-- lien vers un quizz dans mon génialisme QCM -->
        <br/>
        <a href="Les_Liens_Ravissants_De_Célian_Butré.html#span_1">Vous pouvez aller vers le lien vers la chaine de Célian Butré</a> <!-- lien vers un lien dans les liens ravissants de Célian Butré -->
        <br/>
        <a href="Ma_Page_Fantastique.html">Vous pouvez retourner à la page principal</a> <!-- lien vers la page principal -->
        <p> Voici une liste de définitions de certains adjectifs utilisé </p>
        <p> Fantastique: un adjectif qui qualifie la page de Célian Butré </p>
        <p> Génialissime: un adjectif qui qualifie le QCM de Célian Butré </p>
        <p id="text" style="display:none"> Surprenant: un adjectif qui qualifie le tableau de Célian Butré<br/><br/> Époustouflant: un adjectif qui qualifie Célian Butré<br/><br/> Croquante: un adjectif qui qualifie la chaine Youtube de la mère de Célian Butré</p>
        <p id = "readmore"> read more<input type="checkbox" id="myCheck" onclick="myFunction()"></p>
    </body>
    <script src="../dossier_java/indexjava.js"></script> <!-- utilise le javascript du même fichier -->
</html>