<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
		<title>Les liens ravissants de Célian Butré</title> <!-- titre de la page -->
        <link rel="stylesheet" href="../dossier_css/style.css"> <!-- utilise style.css du répertoire css-->
    </head>
    <body>
        <h1>Les liens étonnants de Célian Butré</h1> <!-- titre dans la page -->
        <p id="span_1">La chaîne époustouflante de <a href="https://www.youtube.com/channel/UCtxGZQquOZHfhxZc5d0sGvw">Célian Butré</a></p> <!-- lien vers la chaîne youtube de Célian Butré -->
        <p id="span_2">La chaîne croquante de <a href="https://www.youtube.com/channel/UCobRXf1vOPcPVC57qtuD0xw">la mère</a> de Célian Butré</p> <!-- lien vers la chaîne youtube de la mère Célian Butré -->
        <p id="span_3">La chaîne éblouissante <a href="https://www.youtube.com/channel/UCi-CeIftd8R9ZRmoffXbJ_w">du père</a> de Célian Butré</p> <!-- lien vers la chaîne youtube du père de Célian Butré -->
        <p id="para_2">Retourner à la <a href="Ma_Page_Fantastique.html">Page</a> irrésistible de Célian Butré</p> <!-- retour à la page principale -->
    </body>
</html>