<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
		<title>Le QCM fantastique de Célian Butré</title> <!-- le titre de la page -->
        <link rel="stylesheet" href="../dossier_css/style.css"> <!-- utilise style.css du répertoire css -->
    </head>
    <body>
        <h1>Le QCM de l'éblouissant Célian Butré</h1> <!-- le titre dans la page -->
        <span id="span_1">Célian Butré est: Exaltant<input type="checkbox"/>Suprème<input type="checkbox"/></span> <!-- des checkbox -->
        <p id="para_2">Retourner à la <a href="Ma_Page_Fantastique.html">page</a> divine de Célian Butré</p> <!-- lien pour retourner vers la page principal -->
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div id="maDiv"><p id = "p1pro">testez vos connaissances Célian est:</p></div>
        <p id = "button1text"> Super Bien <input type="button" onclick="CorrectAnswer()"/></p>
        <p id = "button2text"> Pas Génial <input type="button" onclick="WrongAnswer()"/></p>
        <br/>
        <br/>
        <br/>
        <br/>
        <img class="center" src="../dossier_image/Censure.jpg"/>
        <p><small>Modèste<input type="checkbox"/></small> <!-- utilise la mise en form small --> <small>Pas ouf<input type="checkbox" onmouseover="tuOseMSG()"/></small></p> <!-- utilise la censure grâce à des alertes -->
    </body>
    <script src="../dossier_java/java2.js"></script> <!-- utilise le javascript du fichier java-->
</html>