<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Le tableau émouvant de Célian Butré</title> <!-- titre de la page -->
        <link rel="stylesheet" href="../../dossier_css/style.css"> <!-- utilise style.css du même répertoire -->
	</head>
	<body>
		<h1>Les activités favorites de Célian Butré en fonction de leur catégorie</h1> <!-- titre dans la page -->
		<br/>

        <table border="2" id = "tableau"> <!-- initiation d'un tableau -->
            <tr> 
                <td>Sport</td>
                <td>Hockey sur Glace</td>
            </tr>
            <tr>
                <td>Jeu de société</td>
                <td>les échecs</td>
            </tr>
            <tr>
                <td>Jeux vidéos<small>(multijoueur)</small></td>
                <td>Minecraft</td>
            </tr>
            <tr>
                <td>Jeux vidéos<small>(solo)</small></td>
                <td>Assassin's Creed Unity</td>
            </tr>
            <tr>
                <td>Langage de programation</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>Dessert</td>
                <td>Cheesecake</td>
            </tr>
        </table>
    <small><a href="../Ma_Page_Fantastique.html">Retour à Ma Page Fantastique</a></small> <!-- lien pour retourner à la page principal -->
	</body>
</html>
