<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Le tableau émouvant de Célian Butré</title>
        <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Les activités favorites de Célian Butré en fonction de leur catégorie</h1>
		<br/>

        <table border="2">
            <tr> 
                <td>Sport</td>
                <td>Hockey sur Glace</td>
            </tr>
            <tr>
                <td>Jeu de société</td>
                <td>les échecs</td>
            </tr>
            <tr>
                <td>Jeux vidéos<small>(multijoueur)</small></td>
                <td>Minecraft</td>
            </tr>
            <tr>
                <td>Jeux vidéos<small>(solo)</small></td>
                <td>Assassin's Creed Unity</td>
            </tr>
            <tr>
                <td>Langage de programation</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>Dessert</td>
                <td>Cheesecake</td>
            </tr>
        </table>
    <small><a href="../Ma_Page_Fantastique.html">Retour à Ma Page Fantastique</a></small>
	</body>
</html>
