<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
		<title>Le site magnifique de Célian Butré</title> <!-- titre de la page -->
        <link rel="stylesheet" href="style.css"> <!-- utilise style.css du même répertoire -->
    </head>
    <body>
        <h1>Le site fabuleux de Célian Butré</h1> <!-- titre dans la page -->
        <a name = "photo_Génial" />
        <img class="center" src="Une_Photo_Génial_de_Célian.jpg" alt="Une photo extraordinaire de Célian Butré"/> <!-- utilise la photo du même répertoire -->
        <p id="para_1">Ceci est une <strong>merveilleuse</strong> photo de Célian Butré</p> <!-- utilise la mise en forme strong -->
        <p id="para_2">L'inimitable Célian Butré à mis à disposition un <a href="Mon_Génialissime_QCM.html">QCM</a> sur sa personne</p> <!-- lien vers une autre page -->
        <p id="para_3">Le talentueux Célian Butré à mis à disposition des <a href="Les_Liens_Ravissants_De_Célian_Butré.html">liens</a> que vous pouvez visiter</p> <!-- lien vers une autre autre page -->
        <p id="para_2">L'admirable Célian Butré à mis à disposition un <a href="tableau/Mon_Surprenant_Tableau.html">tableau</a> sur sa personne</p> <!-- lien vers une autre autre autre page dans un sous répertoire -->
        <p>Voici des adjectifs qui qualifient l'énormissime Célian Butré</p>
        <!-- liste non ordonnée -->
        <ul>
            <li>Époustouflante</li>
            <li>Absoluement Génial</li>
            <li>Superbe</li>
            <li>Étonnant</li>
            <li>Exorbitant</li>
            <li>Magnifique</li>
            <li>Magique</li>
            <li>Cataclysmique</li>
            <li>Dingue</li>
            <li>Surprenant</li>
            <li>Fantastique</li>
            <li>Inimitable</li>
            <li>Talentueux</li>
            <li>Génialissime</li>
            <li>Merveilleux</li>
        </ul>
        <br/>
        <p id = "optRed">Les langages favoris de Célian Butré</p> <!-- ligne changeable de couleur -->
        <!-- tableau ordonnée -->
        <ol>
            <li>Python</li>
            <li>C++</li>
            <li>Go</li>
            <li>JavaScript</li>
            <li>Scratch</li>
            <li>HTML<small> (désolé)</small></li>
        </ol>
        <br/>
        <p>Voila, c'est tout les langages que le Superbe Célian Butré à rencontré dans sa sympathique vie</p>
        <p>Cliquez pour mettre en rouge une phrase dans cet page<input type="button" onclick="mettreRouge()"/></p> <!-- bouton pour changer de couleur la ligne changeable de couleur -->
        <a href="Ma_Page_Fantastique.html#photo_Génial">Vous pouvez maintenant retourner vers l'image qualitative de Célian Butré</a> <!-- lien vers un endroit dans la même page -->
    </body>
    <script src="Java_site_magnifique.js"></script> <!-- utilise le javascript du même fichier -->
</html>