<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
		<title>Les liens ravissants de Célian Butré</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Les liens étonnants de Célian Butré</h1>
        <p id="span_1">La chaîne époustouflante de <a href="https://www.youtube.com/channel/UCtxGZQquOZHfhxZc5d0sGvw">Célian Butré</a></p>
        <p id="span_2">La chaîne croquante de <a href="https://www.youtube.com/channel/UCobRXf1vOPcPVC57qtuD0xw">la mère</a> de Célian Butré</p>
        <p id="span_3">La chaîne éblouissante <a href="https://www.youtube.com/channel/UCi-CeIftd8R9ZRmoffXbJ_w">du père</a> de Célian Butré</p>
        <p id="para_2">Retourner à la <a href="Ma_Page_Fantastique.html">Page</a> irrésistible de Célian Butré</p>
    </body>
</html>