<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
		<title>Le site magnifique de Célian Butré</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Le site fabuleux de Célian Butré</h1>
        <a name = "photo_Génial" />
        <img class="center" src="Une_Photo_Génial_de_Célian.jpg" alt="Une photo extraordinaire de Célian Butré"/>
        <p id="para_1">Ceci est une <strong>merveilleuse</strong> photo de Célian Butré</p>
        <p id="para_2">L'inimitable Célian Butré à mis à disposition un <a href="Mon_Génialissime_QCM.html">QCM</a> sur sa personne</p>
        <p id="para_3">Le talentueux Célian Butré à mis à disposition des <a href="Les_Liens_Ravissants_De_Célian_Butré.html">liens</a> que vous pouvez visiter</p>
        <p id="para_2">L'admirable Célian Butré à mis à disposition un <a href="tableau/Mon_Surprenant_Tableau.html">tableau</a> sur sa personne</p>
        <p>Voici des adjectifs qui qualifient l'énormissime Célian Butré</p>
        <ul>
            <li>Époustouflante</li>
            <li>Absoluement Génial</li>
            <li>Superbe</li>
            <li>Étonnant</li>
            <li>Exorbitant</li>
            <li>Magnifique</li>
            <li>Magique</li>
            <li>Cataclysmique</li>
            <li>Dingue</li>
            <li>Surprenant</li>
            <li>Fantastique</li>
            <li>Inimitable</li>
            <li>Talentueux</li>
            <li>Génialissime</li>
            <li>Merveilleux</li>
        </ul>
        <br/>
        <p>Les langages favoris de Célian Butré</p>
        <ol>
            <li>Python</li>
            <li>C++</li>
            <li>Go</li>
            <li>JavaScript</li>
            <li>Scratch</li>
            <li>HTML<small> (désolé)</small></li>
        </ol>
        <br/>
        <p>Voila, c'est tout les langages que le Superbe Célian Butré à rencontré dans sa sympathique vie</p>
        <a href="Ma_Page_Fantastique.html#photo_Génial">Vous pouvez maintenant retourner vers l'image qualitative de Célian Butré</a>
        </body>
</html>