<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
		<title>Le QCM fantastique de Célian Butré</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Le QCM de l'éblouissant Célian Butré</h1>
        <span id="span_1">Célian Butré est: Exaltant<input type="checkbox"/>Suprème<input type="checkbox"/></span>
        <p id="para_2">Retourner à la <a href="Ma_Page_Fantastique.html">page</a> divine de Célian Butré</p>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <p><small>Modèste<input type="checkbox"/></small></p>
    </body>
</html>