h1
{
	text-align: center;
	background-color: red;
}
#span_1
{
	font-family: Verdana;
	font-style: italic;
	color: green;
    text-align: center;
}
#span_2
{
	font-family: Verdana;
	font-style: italic;
	color: green;
    text-align: center;
}
#span_3
{
	font-family: Verdana;
	font-style: italic;
	color: green;
    text-align: center;
}
#para_1
{
	font-family: Verdana;
	font-style: italic;
	color: green;
    text-align: center;
}
#para_2
{
	font-family: Verdana;
	font-style: italic;
	color: green;
    text-align: center;
}
#para_3
{
	font-family: Verdana;
	font-style: italic;
	color: green;
    text-align: center;
}
.center
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}