@BOOKLET{PixeesSecurisation,
TITLE = {Cours sur la sécurisation des communications},
AUTHOR = {D. Roche},
HOWPUBLISHED = "\url{https://pixees.fr/informatiquelycee/n_site/nsi_term_archi_secu.html}",
}

@BOOKLET{WikipediaHTTP,
TITLE = {Article sur les Protocoles de Transferts d'HyperText},
HOWPUBLISHED = "\url{https://fr.wikipedia.org/wiki/Hypertext_Transfer_Protocol}",
}

@BOOKLET{WikipediaHTTPS,
TITLE = {Article sur les Protocoles de Transferts d'HyperText Securise},
HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/HTTPS}",
}

@BOOKLET{WikipediaTLS,
TITLE = {Article sur les Couches de Transports Securise},
HOWPUBLISHED = "\url{https://fr.wikipedia.org/wiki/Transport_Layer_Security}",
}

@BOOKLET{HTTPHistory,
TITLE = {Bref Histoire sur les Protocoles de Transferts d'HyperText},
HOWPUBLISHED = "\url{https://hpbn.co/brief-history-of-http}",
}

@BOOKLET{WikipediaWWW,
TITLE = {Wikipedia World Wide Web},
HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/World_Wide_Web}",
}

@BOOKLET{WikepediaTBL,
TITLE = {Wikepedia Tim Berners Lee},
HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/Tim_Berners-Lee}",
}

@BOOKLET{WikipediaCERN,
TITLE = {Wikipedia CERN},
HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/CERN}",
}

@BOOKLET{TomScottCookies,
TITLE = {Why the Web Is Such a Mess},
AUTHOR = {Tom Scott},
HOWPUBLISHED = "\url{https://www.youtube.com/watch?v=OFRjZtYs3wY&ab_channel=TomScott}",
}


@MISC{LogoClient,
TITLE = {Le Logo Client},
HOWPUBLISHED = "\url{https://www.flaticon.com/free-icon/server_165130}",
}

@MISC{LogoServeur,
TITLE = {Le Logo Serveur},
HOWPUBLISHED = "\url{https://www.pngkey.com/maxpic/u2w7o0e6i1o0y3o0/}",
}