
    \begin{center}
    \begin{tikzpicture}[
  %clientNode/.style={circle, draw=green!60, fill=green!5, very thick, minimum size=7mm}, %not usefull anymore
  %serveurNode/.style = {rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm}, %not usefull anymore
  ]
  %Nodes
  \node (client) {\includegraphics[scale = 0.05]{Person.png}} ;
  \node (serveur) [right=3cm of client]
  {\includegraphics[scale = 0.05]{Person.png}};
  %draw
  %need to center lines a bit more
  \draw[ultra thick, ->] (client.60) --node [above] {Je n'aime pas le communisme} (serveur.120); %no longer used
  \pause
    \foreach \x in {160,200,240}
        \draw[ultra thick, ->] (client.60) --node [above] {} (serveur.\x); %no longer used
  
  %\node (Arrow1) [right = of client] {\includegraphics[width = 3cm]{Arrow.png}};
  
  %\node (requête) [below = 0.25cm of line] {requête};
  
    \end{tikzpicture}
    \end{center}