%USE INPUT

\documentclass[12pt]{beamer}
\usepackage[utf8]{inputenc}

\title{HTTP-HTTPS}
\author{Célian Butré}
\date{Janvier 2021}

\usepackage[T1]{fontenc}       %% gestion de l'encodage (notamment des césure au niveau des caractères accentués)
\usepackage[french]{babel}   %% traitement du texte adapté aux règles typographiques de la langue donnée en option (e.g., pour l'espacement après les ponctuations)
%% Il existe beaucoup de police de caractères à disposition :                               
% \usepackage{times}
% \usepackage{ae}
\usepackage{lmodern}          %% celle-ci est fortement recommandée
%
\usepackage{graphicx}                  %% pour inclure des figures
\graphicspath{{Images/}}    %%pour inclure les images du fichier images
\usepackage{amsmath, amsthm, amssymb}  %% pour faire de jolies mathématiques, avec plein de symboles supplémentaires
\usepackage{url}                       %% pour inclure des urls (hyperref peut egalement servir, si on veut un lien apparent different du "vrai" lien)
\usepackage{hyperref}                  %% pour les liens (à la fois internes et externes au document)
\usepackage[french,ruled,vlined]{algorithm2e}% pour présenter de jolis algos (il existe aussi le package algorithmics)
%
\usepackage{lastpage}         %% permet de connaître le numéro de la dernière page
%
\usepackage{tikz} %% pour faire des dessins custom
\usetikzlibrary{positioning} %% pour la position relatif



\usepackage[%
backend=bibtex,
citestyle=numeric,
bibstyle=reading,
% defernumbers,
sorting=nyt,
maxnames=4,
backref=true,
% backrefstyle=three,
] {biblatex} % pour la bibliographie

\addbibresource{Bibliographie} % Pour connecter le fichier de ma bibliographie

\usepackage{comment} %pour commenter une grande séction facilement

\usepackage{csquotes} %suggéré par le compileur

\newcommand {\monblaze} {\blaze {Célian}{Butré}} %% Pour écrire mon blaze joli
\newcommand {\blaze} [2] {#1 {\sc #2}} %pour écrire un nom très bô
\newcommand{\pourRemplirLesDemandes}[1]{\og #1  \fg}

\newenvironment{uselessNewEnvironment}
{
\begin{center}
\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|}\hline
}
{
\end{tabular}
\end{center}
}
\usepackage{float} %pour régler un bug?


\begin{document}

\frame{\titlepage}

\begin{frame}{Plan}
    \tableofcontents
\end{frame}


\section{Protocoles de communications}
\begin{frame}{Protocoles de communications}
    
    L'existence de protocoles de communications implique:
    \newline
    
    
    \begin{itemize}
    \setlength\itemsep{1em}
        \pause
        \item L'existence de communications simples
        \pause
        \item L'existence de communications cryptées
    \end{itemize}
\end{frame}



\subsection{Protocoles simples}
\begin{frame}{Protocoles simples}
    \begin {itemize}
        \setlength\itemsep{1em}
        \pause
        \item Protocoles universels
        \pause
        \item Protocoles personnels
        \pause
        \item Analogie du téléphone
        \pause
        \item  Données + Analyse = Information = Communication 
    \end{itemize}
\end{frame}



\subsection{Protocoles cryptés}
\begin{frame}{Protocoles cryptés}
    \begin {itemize}
        \setlength\itemsep{1em}
        \pause
        \item Nécessité d'encryption
        \pause
        \item RSA : clef publique - clef privée
        \pause
        \item Analogie de la boite au lettre
    \end{itemize}
\end{frame}

\section{Le Protocole {\tt HTTP}}
\begin{frame}{Le Protocole {\tt HTTP}}
    \pause
    \begin{center}
    \begin{tikzpicture}[
  %clientNode/.style={circle, draw=green!60, fill=green!5, very thick, minimum size=7mm}, %not usefull anymore
  %serveurNode/.style = {rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm}, %not usefull anymore
  ]
  %Nodes
  \node (client) {\includegraphics[height=1.5cm, width=2cm]{Client.png}} ;
  \node (serveur) [right=3cm of client]
  {\includegraphics[height=1.5cm, width=2cm]{Serveur.png}} ;
  \node (clientCaption) [below = 0.25 cm of client] {client};
  \node (serveurCaption) [below = 0.25cm of serveur] {serveur};
  %draw
  %need to center lines a bit more
  \draw[ultra thick, ->] (client.10) --node [above] {1-requête {\tt HTTP}} (serveur.170); %no longer used
  \draw[ultra thick, <-] (client.-10) --node [below] {2-réponse {\tt HTTP}} (serveur.-170); %no longer used
  
  %\node (Arrow1) [right = of client] {\includegraphics[width = 3cm]{Arrow.png}};
  
  %\node (requête) [below = 0.25cm of line] {requête};
  
  \end{tikzpicture}
  \end{center}
\end{frame}

\subsection{Contexte}
\begin{frame}{Contexte}
    \begin{itemize}
        \setlength\itemsep{1em}
        \pause
        \item \blaze{Tim}{Berners-Lee}: {\tt CERN}
        \pause
        \item World Wide Web
        \pause
        \item Protocole {\tt HTTP}
    \end{itemize}
\end{frame}

\subsection{Description du protocole {\tt HTTP}}
\begin{frame}{Description du protocole {\tt HTTP}}
    
    \begin{enumerate}
    \pause
        \item la méthode employée pour effectuer la requête (PUT, GET, DELETE, ETC.)
    \pause
        \item l'URL de la ressource
    \pause
        \item la version du protocole utilisé par le client (souvent HTTP 1.1)
    \pause    
        \item le navigateur employé (Firefox, Chrome) et sa version
    \pause    
        \item le type du document demandé (par exemple {\tt HTML})
    \end{enumerate}

\end{frame}


\subsection{Exemple d'échange suivant le protocole {\tt HTTP}}
\begin{frame}{Exemple d'échange suivant le protocole {\tt HTTP}}
\begin{center}
 \only<1>{\includegraphics[scale = 0.75]{AlgoHTTP.pdf}}
\end{center}
 \only<2> {
    \begin{center}
    \begin{tabular}{|c|c|}\hline
         1 - - & Information \\\hline
         2 - - & Succès \\\hline
         3 - - & Redirection \\\hline
         4 - - & Erreur du client Web\\\hline
         5 - - & Erreur du serveur \\\hline
    \end{tabular}
    \end{center}}

\end{frame}

\section{Le protocole {\tt HTTPS}}
\begin{frame}{Le protocole {\tt HTTPS}}
\pause
{\tt HTTP} + Sécurité = {\tt HTTPS}

\bigskip

\pause
Sécurité = Protocole {\tt TLS}

\end{frame}

\subsection{Motivation}
\begin{frame}{Motivation}

Problèmes du Protocole {\tt HTTP}
\\\

\begin{itemize}
\setlength\itemsep{1em}
    \pause
    \item Communications interceptables et non-cryptées
    \pause
    \item Aucune preuve de l'authenticité du serveur receveur
\end{itemize}

\end{frame}

\subsection{Protocole {\tt TLS}}
\begin{frame}{Protocole {\tt TLS}}

Le protocole {\tt TLS} garantit:

\bigskip

\begin{itemize}
\setlength\itemsep{1em}
    \pause
    \item[$\ast$] L'authentification du serveur 
    \pause
    \item[$\ast$] L'encryption des données échangées
    \pause
    \item[$\ast$] L'intégrité des données %(le garantie que les données n'ont pas été détruites ni altérées)
    \pause
    \item[$\ast$] (optionnel) L'authentification du {\bf client}
\end{itemize}

\end{frame}

\subsection{Description du protocole {\tt HTTPS}}
\begin{frame}{Description du protocole {\tt HTTPS}}

\pause
{\tt TLS}({\tt HTTP}) $ = $ {\tt HTTPS} \\
\pause
\bigskip
Le protocole {\tt TLS} est appliqué directement à la requête {\tt HTTP} et encrypte
\bigskip
\begin{itemize}
\setlength\itemsep{1em}
    \pause
    \item[\textcolor{green}\checkmark] {\tt URL}
    \pause
    \item[\textcolor{green}\checkmark] Paramètres de la requête
    \pause
    \item[\textcolor{green}\checkmark] Les cookies transmis
    \pause
    \item[\textcolor{red} {$\times $} ] Le nom du domaine accédé
    \pause
    \item[\textcolor{red} {$\times $} ] Les ports utilisés (et donc l'addresse IP)
\end{itemize}

\end{frame}

\subsection{Exemple du protocole {\tt HTTPS}}
\begin{frame}{Exemple du protocole {\tt HTTPS}}
    
\begin{center}
%   \includegraphics[height=2.5cm]{}\
  \begin{tikzpicture}[
  %clientNode/.style={circle, draw=green!60, fill=green!5, very thick, minimum size=7mm}, %not usefull anymore
  %serveurNode/.style = {rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm}, %not usefull anymore
  ]
  %Nodes
  \node (client) {\includegraphics[height=1.5cm, width=1.75cm]{Client.png}} ;
  \node (serveur) [right=3cm of client]
  {\includegraphics[height=1.5cm, width=1.75cm]{Serveur.png}} ;
  \node (clientCaption) [below = 0.25 cm of client] {client};
  \node (serveurCaption) [below = 0.25cm of serveur]
  {serveur};
  \node (client2) [below = 0.75cm of client] {\includegraphics[height=1.5cm, width=1.75cm]{Client.png}};
  \node (serveur2) [below = 0.75cm of serveur] {\includegraphics[height=1.5cm, width=1.75cm]{Serveur.png}};
  \node (serveur3) [below = 0.75cm of serveur2] {\includegraphics[height=1.5cm, width=1.75cm]{Serveur.png}};
  \node (client3) [below = 0.75cm of client2] {\includegraphics[height=1.5cm, width=1.75cm]{Client.png}};
  
  %draw
  %need to center lines a bit more
  \draw[ultra thick, ->] (client.east) --node [above] {1-requête {\tt HTTPS}} (serveur.west); %no longer used
  \draw[ultra thick, <-] (client2.20) --node [above, sloped] {KpuS + certificat} (serveur.-160); %no longer used
  \draw[ultra thick, ->] (client2.-10) --node [above] {$ KpuS(K) = K' $ } (serveur2.-170);
  \draw[ultra thick, ->] (serveur2.-105) --node [right] {$ KprS(K') = K$} (serveur3.105);
  \draw[ultra thick, ->] (client3.28) --node [below] {échange de données} (serveur3.152);
  \draw[ultra thick, ->] (serveur3.-152) --node [above] {chiffrées avec $K$} (client3.-28);
  
  %\node (Arrow1) [right = of client] {\includegraphics[width = 3cm]{Arrow.png}};
  
  %\node (requête) [below = 0.25cm of line] {requête};
  
  \end{tikzpicture}
\end{center}
    
\end{frame}

%Références moche car il est tard

\addcontentsline{toc}{section}{Références}
\nocite{*}
\printbibheading

\printbibliography[heading=subbibliography,title={Sources Informatives},type=booklet]

\printbibliography[heading=subbibliography,title={Sources Iconographiques},type=misc]


\end{document}
