\section{Le Protocole {\tt HTTP}}
\begin{frame}{Le Protocole {\tt HTTP}}
    \pause
    \begin{center}
    \begin{tikzpicture}[
  %clientNode/.style={circle, draw=green!60, fill=green!5, very thick, minimum size=7mm}, %not usefull anymore
  %serveurNode/.style = {rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm}, %not usefull anymore
  ]
  %Nodes
  \node (client) {\includegraphics[height=1.5cm, width=2cm]{Client.png}} ;
  \node (serveur) [right=3cm of client]
  {\includegraphics[height=1.5cm, width=2cm]{Serveur.png}} ;
  \node (clientCaption) [below = 0.25 cm of client] {client};
  \node (serveurCaption) [below = 0.25cm of serveur] {serveur};
  %draw
  %need to center lines a bit more
  \draw[ultra thick, ->] (client.10) --node [above] {1-requête {\tt HTTP}} (serveur.170); %no longer used
  \draw[ultra thick, <-] (client.-10) --node [below] {2-réponse {\tt HTTP}} (serveur.-170); %no longer used
  
  %\node (Arrow1) [right = of client] {\includegraphics[width = 3cm]{Arrow.png}};
  
  %\node (requête) [below = 0.25cm of line] {requête};
  
  \end{tikzpicture}
  \end{center}
\end{frame}

\subsection{Contexte}
\begin{frame}{Contexte}
    \begin{itemize}
        \setlength\itemsep{1em}
        \pause
        \item \blaze{Tim}{Berners-Lee}: {\tt CERN}
        \pause
        \item World Wide Web
        \pause
        \item Protocole {\tt HTTP}
    \end{itemize}
\end{frame}

\subsection{Description du protocole {\tt HTTP}}
\begin{frame}{Description du protocole {\tt HTTP}}
    
    \begin{enumerate}
    \pause
        \item la méthode employée pour effectuer la requête (PUT, GET, DELETE, ETC.)
    \pause
        \item l'URL de la ressource
    \pause
        \item la version du protocole utilisé par le client (souvent HTTP 1.1)
    \pause    
        \item le navigateur employé (Firefox, Chrome) et sa version
    \pause    
        \item le type du document demandé (par exemple {\tt HTML})
    \end{enumerate}

\end{frame}


\subsection{Exemple d'échange suivant le protocole {\tt HTTP}}
\begin{frame}{Exemple d'échange suivant le protocole {\tt HTTP}}
\begin{center}
 \only<1>{\includegraphics[scale = 0.75]{AlgoHTTP.pdf}}
\end{center}
 \only<2> {
    \begin{center}
    \begin{tabular}{|c|c|}\hline
         1 - - & Information \\\hline
         2 - - & Succès \\\hline
         3 - - & Redirection \\\hline
         4 - - & Erreur du client Web\\\hline
         5 - - & Erreur du serveur \\\hline
    \end{tabular}
    \end{center}}

\end{frame}