\section{Le protocole {\tt HTTPS}}
\begin{frame}{Le protocole {\tt HTTPS}}
\pause
{\tt HTTP} + Sécurité = {\tt HTTPS}

\bigskip

\pause
Sécurité = Protocole {\tt TLS}

\end{frame}

\subsection{Motivation}
\begin{frame}{Motivation}

Problèmes du Protocole {\tt HTTP}
\\\

\begin{itemize}
\setlength\itemsep{1em}
    \pause
    \item Communications interceptables et non-cryptées
    \pause
    \item Aucune preuve de l'authenticité du serveur receveur
\end{itemize}

\end{frame}

\subsection{Protocole {\tt TLS}}
\begin{frame}{Protocole {\tt TLS}}

Le protocole {\tt TLS} garantit:

\bigskip

\begin{itemize}
\setlength\itemsep{1em}
    \pause
    \item[$\ast$] L'authentification du serveur 
    \pause
    \item[$\ast$] L'encryption des données échangées
    \pause
    \item[$\ast$] L'intégrité des données %(le garantie que les données n'ont pas été détruites ni altérées)
    \pause
    \item[$\ast$] (optionnel) L'authentification du {\bf client}
\end{itemize}

\end{frame}

\subsection{Description du protocole {\tt HTTPS}}
\begin{frame}{Description du protocole {\tt HTTPS}}

\pause
{\tt TLS}({\tt HTTP}) $ = $ {\tt HTTPS} \\
\pause
\bigskip
Le protocole {\tt TLS} est appliqué directement à la requête {\tt HTTP} et encrypte
\bigskip
\begin{itemize}
\setlength\itemsep{1em}
    \pause
    \item[\textcolor{green}\checkmark] {\tt URL}
    \pause
    \item[\textcolor{green}\checkmark] Paramètres de la requête
    \pause
    \item[\textcolor{green}\checkmark] Les cookies transmis
    \pause
    \item[\textcolor{red} {$\times $} ] Le nom du domaine accédé
    \pause
    \item[\textcolor{red} {$\times $} ] Les ports utilisés (et donc l'addresse IP)
\end{itemize}

\end{frame}

\subsection{Exemple du protocole {\tt HTTPS}}
\begin{frame}{Exemple du protocole {\tt HTTPS}}
    
\begin{center}
%   \includegraphics[height=2.5cm]{}\
  \begin{tikzpicture}[
  %clientNode/.style={circle, draw=green!60, fill=green!5, very thick, minimum size=7mm}, %not usefull anymore
  %serveurNode/.style = {rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm}, %not usefull anymore
  ]
  %Nodes
  \node (client) {\includegraphics[height=1.5cm, width=1.75cm]{Client.png}} ;
  \node (serveur) [right=3cm of client]
  {\includegraphics[height=1.5cm, width=1.75cm]{Serveur.png}} ;
  \node (clientCaption) [below = 0.25 cm of client] {client};
  \node (serveurCaption) [below = 0.25cm of serveur]
  {serveur};
  \node (client2) [below = 0.75cm of client] {\includegraphics[height=1.5cm, width=1.75cm]{Client.png}};
  \node (serveur2) [below = 0.75cm of serveur] {\includegraphics[height=1.5cm, width=1.75cm]{Serveur.png}};
  \node (serveur3) [below = 0.75cm of serveur2] {\includegraphics[height=1.5cm, width=1.75cm]{Serveur.png}};
  \node (client3) [below = 0.75cm of client2] {\includegraphics[height=1.5cm, width=1.75cm]{Client.png}};
  
  %draw
  %need to center lines a bit more
  \draw[ultra thick, ->] (client.east) --node [above] {1-requête {\tt HTTPS}} (serveur.west); %no longer used
  \draw[ultra thick, <-] (client2.20) --node [above, sloped] {KpuS + certificat} (serveur.-160); %no longer used
  \draw[ultra thick, ->] (client2.-10) --node [above] {$ KpuS(K) = K' $ } (serveur2.-170);
  \draw[ultra thick, ->] (serveur2.-105) --node [right] {$ KprS(K') = K$} (serveur3.105);
  \draw[ultra thick, ->] (client3.28) --node [below] {échange de données} (serveur3.152);
  \draw[ultra thick, ->] (serveur3.-152) --node [above] {chiffrées avec $K$} (client3.-28);
  
  %\node (Arrow1) [right = of client] {\includegraphics[width = 3cm]{Arrow.png}};
  
  %\node (requête) [below = 0.25cm of line] {requête};
  
  \end{tikzpicture}
\end{center}
    
\end{frame}