\documentclass[12pt]{beamer}
\usepackage[utf8]{inputenc}

\title{HTTP-HTTPS}
\author{Célian Butré}
\date{Janvier 2021}

\usepackage[T1]{fontenc}       %% gestion de l'encodage (notamment des césure au niveau des caractères accentués)
\usepackage[french]{babel}   %% traitement du texte adapté aux règles typographiques de la langue donnée en option (e.g., pour l'espacement après les ponctuations)
%% Il existe beaucoup de police de caractères à disposition :                               
% \usepackage{times}
% \usepackage{ae}
\usepackage{lmodern}          %% celle-ci est fortement recommandée
%
\usepackage{graphicx}                  %% pour inclure des figures
\graphicspath{{Images/}}    %%pour inclure les images du fichier images
\usepackage{amsmath, amsthm, amssymb}  %% pour faire de jolies mathématiques, avec plein de symboles supplémentaires
\usepackage{url}                       %% pour inclure des urls (hyperref peut egalement servir, si on veut un lien apparent different du "vrai" lien)
\usepackage{hyperref}                  %% pour les liens (à la fois internes et externes au document)
\usepackage[french,ruled,vlined]{algorithm2e}% pour présenter de jolis algos (il existe aussi le package algorithmics)
%
\usepackage{lastpage}         %% permet de connaître le numéro de la dernière page
%
\usepackage{tikz} %% pour faire des dessins custom
\usetikzlibrary{positioning} %% pour la position relatif



\usepackage[%
backend=bibtex,
citestyle=numeric,
bibstyle=reading,
% defernumbers,
sorting=nyt,
maxnames=4,
backref=true,
% backrefstyle=three,
] {biblatex} % pour la bibliographie

\addbibresource{Bibliographie} % Pour connecter le fichier de ma bibliographie

\usepackage{comment} %pour commenter une grande séction facilement

\usepackage{csquotes} %suggéré par le compileur

\newcommand {\monblaze} {\blaze {Célian}{Butré}} %% Pour écrire mon blaze joli
\newcommand {\blaze} [2] {#1 {\sc #2}} %pour écrire un nom très bô
\newcommand{\pourRemplirLesDemandes}[1]{\og #1  \fg}

\newenvironment{uselessNewEnvironment}
{
\begin{center}
\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|}\hline
}
{
\end{tabular}
\end{center}
}
\usepackage{float} %pour régler un bug?


\begin{document}

\frame{\titlepage}

\begin{frame}{Plan}
    \tableofcontents
\end{frame}

\input{Protocoles de communications}

\input{Le protocole HTTP}

\input{Le protocole HTTPS}

\addcontentsline{toc}{section}{Références}
\nocite{*}
\printbibheading

\printbibliography[heading=subbibliography,title={Sources Informatives},type=booklet]

\printbibliography[heading=subbibliography,title={Sources Iconographiques},type=misc]


\end{document}
