\section{Protocoles de communications}
\begin{frame}{Protocoles de communications}
    
    L'existence de protocoles de communications implique:
    \newline
    
    
    \begin{itemize}
    \setlength\itemsep{1em}
        \pause
        \item L'existence de communications simples
        \pause
        \item L'existence de communications cryptées
    \end{itemize}
\end{frame}



\subsection{Protocoles simples}
\begin{frame}{Protocoles simples}
    \begin {itemize}
        \setlength\itemsep{1em}
        \pause
        \item Protocoles universels
        \pause
        \item Protocoles personnels
        \pause
        \item Analogie du téléphone
        \pause
        \item  Données + Analyse = Information = Communication 
    \end{itemize}
\end{frame}



\subsection{Protocoles cryptés}
\begin{frame}{Protocoles cryptés}
    \begin {itemize}
        \setlength\itemsep{1em}
        \pause
        \item Nécessité d'encryption
        \pause
        \item RSA : clef publique - clef privée
        \pause
        \item Analogie de la boîte aux lettres
    \end{itemize}
\end{frame}