<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
		<title>Le site magnifique de Célian Butré</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Le site fabuleux de Célian Butré</h1>
        <img class="center" src="Une_Photo_Génial_de_Célian.jpg" alt="Une photo extraordinaire de Célian Butré"/>
        <p id="para_1">Ceci est une <strong>merveilleuse</strong> photo de Célian Butré</p>
        <p id="para_2">L'inimitable Célian Butré à mis à disposition un <a href="Mon_Génialissime_QCM.html">QCM</a> sur sa personne</p>
        <p id="para_3">Le talentueux Célian Butré à mis à disposition des <a href="Les_Liens_Ravissants_De_Célian_Butré.html">liens</a> que vous pouvez visiter</p>
    </body>
</html>